[2026-05-11 22:39:33] ============================================================
[2026-05-11 22:39:33] AUTO TRANSCRIPT FETCHER STARTED
[2026-05-11 22:39:33] ============================================================
[2026-05-11 22:39:33] Total videos: 409
[2026-05-11 22:39:33] Videos with QA pairs: 192
[2026-05-11 22:39:33] Videos needing extraction: 217
[2026-05-11 22:39:33] [1/217] Bhajan Marg - Videos...
[2026-05-11 22:39:35] yt-dlp error: [0;31mERROR:[0m [youtube] UCEk1jBxAl6: Video unavailable
[2026-05-11 22:39:35]   [X] No transcript available
[2026-05-11 22:39:35] [2/217] #1236 Ekantik Vartalaap & Darshan/15-04-2026/ Shri Hit Prema...
[2026-05-11 22:39:36] yttapi error: no element found: line 1, column 0
[2026-05-11 22:39:38]   [+transcript] 10 segments
[2026-05-11 22:42:40]   [OK] Extracted 1 QA pairs
[2026-05-11 22:42:40] [3/217] #1232 Ekantik Vartalaap & Darshan/11-04-2026/ Shri Hit Prema...
[2026-05-11 22:42:41] yttapi error: no element found: line 1, column 0
[2026-05-11 22:42:43]   [+transcript] 8 segments
[2026-05-11 22:43:36]   [-] No QA pairs found in transcript
[2026-05-11 22:43:36] [4/217] #1221 Ekantik Vartalaap & Darshan/31-03-2026/ Shri Hit Prema...
[2026-05-11 22:45:14] ============================================================
[2026-05-11 22:45:14] AUTO TRANSCRIPT FETCHER STARTED
[2026-05-11 22:45:14] ============================================================
[2026-05-11 22:45:14] Total videos: 409
[2026-05-11 22:45:14] Videos with QA pairs: 193
[2026-05-11 22:45:14] Videos needing extraction: 216
[2026-05-11 22:45:14] [1/216] Bhajan Marg - Videos...
[2026-05-11 22:45:15] yt-dlp error: ERROR: [youtube] UCEk1jBxAl6: Video unavailable
[2026-05-11 22:45:15]   [X] No transcript available
[2026-05-11 22:45:15] [2/216] #1232 Ekantik Vartalaap & Darshan/11-04-2026/ Shri Hit Prema...
[2026-05-11 22:45:17] yttapi error: no element found: line 1, column 0
[2026-05-11 22:45:18]   [+transcript] 8 segments
[2026-05-11 22:46:42]   [OK] Extracted 3 QA pairs
[2026-05-11 22:46:42] [3/216] #1221 Ekantik Vartalaap & Darshan/31-03-2026/ Shri Hit Prema...
[2026-05-11 22:46:43] yttapi error: no element found: line 1, column 0
[2026-05-11 22:46:45]   [+transcript] 8 segments
[2026-05-11 22:47:31]   [OK] Extracted 1 QA pairs
[2026-05-11 22:47:31] [4/216] #1210 Ekantik Vartalaap & Darshan/11-03-2026/ Shri Hit Prema...
[2026-05-11 22:47:33] yttapi error: no element found: line 1, column 0
[2026-05-11 22:47:35]   [+transcript] 14 segments
[2026-05-11 22:50:17]   [OK] Extracted 2 QA pairs
[2026-05-11 22:50:17] [5/216] #1237 Ekantik Vartalaap & Darshan/16-04-2026/ Shri Hit Prema...
[2026-05-11 22:50:18] yttapi error: no element found: line 1, column 0
[2026-05-11 22:50:20]   [+transcript] 10 segments
[2026-05-11 22:51:40]   [OK] Extracted 2 QA pairs
[2026-05-11 22:51:40] [6/216] #1227 Ekantik Vartalaap & Darshan/06-04-2026/ Shri Hit Prema...
[2026-05-11 22:51:41] yttapi error: no element found: line 1, column 0
[2026-05-11 22:51:43]   [+transcript] 9 segments
